# RealBot Version 4.0.3-APG #
############################# 

# The new botmenu
#############################
#bind "h" "+commandmenu"
#exec "wptmenu.cfg"

# Startup
#############################

# Don't set it below 5 as that may trigger crashes
# wait for 5 seconds
pause 5

# Set Counter-Strike version to CS 1.6
rb_csversion 1

#(-1(random), 0(godlike)-10(newbie)
realbot chatrate 0
realbot server broadcast deaths 2
realbot server broadcast kills 2
realbot server broadcast version 1