# Make sure the name and directory of the plugin you want Metamod to load is
# listed here correctly.  Otherwise Metamod will fail to load the plugin with
# a 'badf error'.
# Linux is case sensitive, be sure to type the exact matching cases
win32 addons\amxmodx\dlls\amxmodx_mm.dll
win32 addons\semiclip\semiclip.dll
win32 addons\csbot_enabler\csbot_enabler_mm.dll
win32 ..\realbot\dll\realbot_mm.dll